<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_meal_menu_weekly_pager"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".ui.MealMenuFragment">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pts_meal_menu_pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryLight"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

</android.support.v4.view.ViewPager>