<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_mealtime_recipe_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_shape_rectangle"
        android:padding="1dp"
        android:src="@drawable/im_recipe"
        app:layout_constraintBottom_toTopOf="@+id/v_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/onColorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_mealtime_recipe_update"
        app:layout_constraintStart_toStartOf="@+id/iv_mealtime_recipe_photo" />

    <TextView
        android:id="@+id/tv_mealtime_title"
        style="@style/MyMealPlannerTextStyle.SubTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/meal_planner_breakfast_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_mealtime_recipe_update"
        app:layout_constraintStart_toEndOf="@+id/iv_mealtime_recipe_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_mealtime_recipe_photo" />

    <TextView
        android:id="@+id/tv_mealtime_recipe_name"
        style="@style/MyMealPlannerTextStyle.SmallTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape_rectangle"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/meal_planner_breakfast_meal_hint"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mealtime_recipe_photo"
        app:layout_constraintEnd_toEndOf="@+id/tv_mealtime_title"
        app:layout_constraintStart_toStartOf="@+id/tv_mealtime_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_mealtime_title" />

    <ImageView
        android:id="@+id/iv_mealtime_recipe_update"
        style="@style/MyMealPlannerIconButtons"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="1"
        android:background="@drawable/button_shape_circle"
        android:elevation="4dp"
        android:src="@mipmap/ic_update"
        android:stateListAnimator="@animator/fab_raise"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mealtime_recipe_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_mealtime_recipe_photo" />

</android.support.constraint.ConstraintLayout>